# Email config
 SMTP_USERNAME = 
 SMTP_PASSWORD = 
 EMAIL_FROM= 
 EMAIL_LIST= 
 SMTP_HOST = 
 EMAIL_SUBJECT = 


#  Firebird config
 DB_USERNAME = 
 DB_PASSWORD = 
 DB_PATHS = 
 DB_BACKUP_PATH = 

# Archiver

ARCHIVE_PATH =  

# FTP

FTP_USERNAME = 
FTP_PASSWORD = 
FTP_SERVER = 

# Name

NAME =